<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstDirectFragment">

    <fragment
        android:id="@+id/firstDirectFragment"
        android:name="br.com.laiscouto.factsofchucknorris.view.ui.search.DirectSearchFragment"
        android:label="name"
        tools:layout="@layout/fragment_direct_search" >
        <action
            android:id="@+id/action_firstDirectFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
    </fragment>
    <fragment
        android:id="@+id/searchActivity"
        android:name="br.com.laiscouto.factsofchucknorris.view.ui.search.SearchFragment"
        android:label="teste"
        tools:layout="@layout/fragment_search" />
</navigation>